db.driverLocation=E:/document/mylib/mysql-connector-java-5.1.22-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://119.29.57.28:3306/mmall?characterEncoding=utf-8
db.username=root
db.password=